Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:Graph.Controls"
        xmlns:cv="clr-namespace:Graph.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500"
        FontFamily="Consolas"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource GraphButton}" 
                    Command="{Binding SaveGraphCommand}"
                    IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"
                    BorderThickness="0"
                    Width="30"
                    Height="30"
                    Margin="10, 10. 5, 10">
                <Image Source="Images/Save.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Сохранить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource GraphButton}" 
                    Command="{Binding LoadGraphCommand}"
                    IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"
                    BorderThickness="0"
                    Width="30"
                    Height="30"
                    Margin="5, 10, 10, 10">
                <Image Source="Images/Load.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Загрузить"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <TextBlock Text="Из:" Margin="10, 10, 5, 10" VerticalAlignment="Bottom"/>

            <xctk:UIntegerUpDown Width="60" 
                                VerticalAlignment="Bottom"
                                Margin="5, 10, 10, 10" 
                                Minimum="0"
                                DefaultValue="0"
                                Value="{Binding Path=SourceNode, Mode=TwoWay}"
                                Maximum="{Binding Path=Size, Converter={x:Static cv:SizeToLastIndexConverter.Instance}}"/>

            <TextBlock Text="В:" Margin="5, 10, 5, 10" VerticalAlignment="Bottom"/>

            <xctk:UIntegerUpDown Width="60" 
                                VerticalAlignment="Bottom"
                                Margin="5, 10, 5, 10" 
                                Minimum="0"
                                DefaultValue="0"
                                Value="{Binding Path=TargetNode, Mode=TwoWay}"
                                Maximum="{Binding Path=Size, Converter={x:Static cv:SizeToLastIndexConverter.Instance}}"/>

            <Button Style="{StaticResource GraphButton}" 
                    Command="{Binding RoutingCommand}"
                    IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"
                    BorderThickness="0"
                    Width="30"
                    Height="30"
                    Margin="5, 10, 5, 10">
                <Image Source="Images/Play.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Старт"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource GraphButton}" 
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsWork}"
                    BorderThickness="0"
                    Width="30"
                    Height="30"
                    Margin="5, 10, 5, 10">
                <Image Source="Images/Pause.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Стоп"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <TextBlock Text="Маршрутизация:" Margin="10, 10, 5, 10" VerticalAlignment="Bottom"/>

            <ComboBox Margin="5, 10, 5, 10" VerticalAlignment="Bottom">
                <ComboBoxItem IsSelected="True" Content="Случайная" Selected="Random_Selected"/>
                <ComboBoxItem Content="Лавинная" Selected="Flooding_Selected"/>
                <ComboBoxItem Content="По предыдущему опыту" Selected="Expirience_Selected"/>
            </ComboBox>

            <TextBlock Text="Вид:" Margin="5, 10, 5, 10" VerticalAlignment="Bottom"/>

            <ComboBox Margin="5, 10, 5, 10" VerticalAlignment="Bottom">
                <ComboBoxItem IsSelected="True" Content="Датаграмма" Selected="Datagram_Selected"/>
                <ComboBoxItem Content="Виртуальный канал" Selected="VirtualChannel_Selected"/>
            </ComboBox>

            <TextBlock Text="Время жизни:" Margin="5, 10, 5, 10" VerticalAlignment="Bottom"/>

            <xctk:IntegerUpDown Width="60" 
                                VerticalAlignment="Bottom"
                                Margin="5, 10, 5, 10" 
                                Minimum="1"
                                Maximum="10"
                                Value="{Binding Path=Lifetime, Mode=TwoWay}"
                                IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"/>

            <TextBlock Text="Количество:" Margin="5, 10, 5, 10" VerticalAlignment="Bottom"/>

            <xctk:UIntegerUpDown Width="60" 
                                 VerticalAlignment="Bottom"
                                 Margin="5, 10, 5, 10" 
                                 Minimum="1"
                                 Maximum="10"
                                 Value="{Binding Path=PacketCount, Mode=TwoWay}"
                                 IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"/>

            <Button Style="{StaticResource GraphButton}" 
                    Command="{Binding ResetCommand}"
                    IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"
                    BorderThickness="0"
                    Width="30"
                    Height="30"
                    Margin="5, 10, 10, 10">
                <Image Source="Images/Recolor.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Сбросить таблицу маршрутизации"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Button Style="{StaticResource GraphButton}" 
                    Command="{Binding ClearCommand}"
                    IsEnabled="{Binding IsWork, Converter={x:Static cv:BoolConverter.Instance}}"
                    BorderThickness="0"
                    Width="30"
                    Height="30"
                    Margin="10">
                <Image Source="Images/Delete.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Clear"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <c:GraphControl Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            IsEditable="{Binding Path=IsWork, Converter={x:Static cv:BoolConverter.Instance}}"/>

            <GridSplitter Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          Height="3"
                          ShowsPreview="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="LightGray"/>

            <c:MatrixControl Grid.Row="2" 
                             Grid.Column="0" 
                             Size="{Binding Size}" 
                             IsEditable="{Binding Path=IsWork, Converter={x:Static cv:BoolConverter.Instance}}"/>
            <c:RoutingTableControl Grid.Row="2" Grid.Column="1" Size="{Binding Size}"/>
        </Grid>
    </Grid>
</Window>
