Graph/Controls/MatrixControl.xaml

<UserControl x:Class="Graph.Controls.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graph.Controls"
             xmlns:cv="clr-namespace:Graph.Converters"
             xmlns:a="clr-namespace:Graph.Attached"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid IsEnabled="{Binding Path=IsEditable, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Command="{Binding DecrementSizeCommand}"
                            IsEnabled="{Binding CanDecrement}"
                            Style="{StaticResource GraphButton}"
                            Content="-"/>

                    <Button Command="{Binding IncrementSizeCommand}" 
                            IsEnabled="{Binding CanIncrement}"
                            Style="{StaticResource GraphButton}"
                            Content="+"
                            Grid.Column="2"
                            Grid.Row="2"/>

                    <Grid x:Name="TopHeader" VerticalAlignment="Center" Grid.Column="1"/>                    
                    <Grid x:Name="LeftHeader" HorizontalAlignment="Center" Grid.Row="1"/>

                    <ItemsControl x:Name="Matrix" 
                                  ItemsSource="{Binding Cells}"
                                  Grid.Column="1"
                                  Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate >
                                <Grid local:GridAttach.ColumnCount="{Binding Size}" local:GridAttach.RowCount="{Binding Size}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding Row}" />
                                <Setter Property="Grid.Column" Value="{Binding Column}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <local:NotResizeTextBox Style="{Binding Path=Style}"                                              
                                                        Text="{Binding Value, Converter={x:Static cv:BoolToTextConverter.Instance}}"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Width="{Binding Path=CellWidth, Mode=OneWayToSource}"
                                                        Height="{Binding Path=CellHeight, Mode=OneWayToSource}"
                                                        MinWidth="{Binding Path=CellMinWidth, Mode=OneWayToSource}"
                                                        MinHeight="{Binding Path=CellMinHeight, Mode=OneWayToSource}"
                                                        a:UIElementEnterAttach.AdvancesByEnterKey="True"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        DataObject.Pasting="TextBox_Pasting"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>         
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
