Graph/Controls/RoutingTableControl.xaml

<UserControl x:Class="Graph.Controls.RoutingTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graph.Controls"
             xmlns:cv="clr-namespace:Graph.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="TopHeader" VerticalAlignment="Center" Grid.Column="1" Height="40"/>
                        <Grid x:Name="LeftHeader" HorizontalAlignment="Center" Grid.Row="1" Width="40"/>

                        <ItemsControl x:Name="Matrix" 
                                      ItemsSource="{Binding RoutingTable}"
                                      Grid.Column="1"
                                      Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <Grid local:GridAttach.ColumnCount="{Binding Size}" local:GridAttach.RowCount="{Binding Size}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Row" Value="{Binding A}" />
                                    <Setter Property="Grid.Column" Value="{Binding B}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NotResizeTextBox Style="{Binding Path=Style}"                                              
                                                            Text="{Binding Weight, Converter={x:Static cv:NullableUintToTextConverter.Instance}}"                                                            
                                                            Width="{Binding Path=CellWidth, Mode=OneWayToSource}"
                                                            Height="{Binding Path=CellHeight, Mode=OneWayToSource}"
                                                            MinWidth="{Binding Path=CellMinWidth, Mode=OneWayToSource}"
                                                            MinHeight="{Binding Path=CellMinHeight, Mode=OneWayToSource}"
                                                            IsReadOnly="True"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
